body {
    /* font-family: "Poppins", sans-serif; */
    font-family: "Madimi One", sans-serif;
}

html {
    background: #13151E;
}

::-webkit-scrollbar {
    width: 8px;
    background: #13151E;
    height: 100%;
}

::-webkit-scrollbar-track {
    background: #13151E;
    height: 100%;
}

::-webkit-scrollbar-thumb {
    background-color: #333747;
}

.hidden-scrollbar::-webkit-scrollbar-thumb {
    background-color: transparent;

}

.hidden-scrollbar::-webkit-scrollbar {
    background: transparent;
    display: none;
}

.hidden-scrollbar::-webkit-scrollbar-track {
    background: transparent;
    display: none;
}